{
  "name": "proctor-js",
  "version": "1.0.0",
  "description": "Framework-agnostic proctoring library for browser-based exams",
  "main": "dist/proctor.umd.js",
  "module": "dist/proctor.esm.js",
  "browser": "dist/proctor.min.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "keywords": [
    "proctoring",
    "exam",
    "monitoring",
    "webcam",
    "screen-capture",
    "plagiarism"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^4.9.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4"
  }
}